level=egg_level.csv
keys=resources/keyinputs/egg.properties
textures=resources/images/texturefiles/eggtextures.properties
scroller=AutoGeneration,-0.10,0,true
autofile=./src/resources/game_configuration/auto/autoegg.xml
player=MarioPlayer
leaderboard=eggleaderboard.csv