PrevCommand=Prev
NextCommand=Next
Option1=1
Option2=2
Option3=3
BackCommand=Back
StartCommand=Start
SelectCssCommand=Appearance
SelectLanguageCommand=Language
SelectGameTypeCommand=Select Game
ControlsCommand=Controls
QuitGameCommand=Quit
MenuCommand=Menu
SaveCommand=Save