PrevCommand=Prev
NextCommand=Next
Option1=1
Option2=2
Option3=3
BackCommand=Back
StartCommand=Start
SelectCssCommand=Appearance
SelectLanguageCommand=Language
SelectGameTypeCommand=Select Game
ControlsCommand=Controls
QuitGameCommand=Quit
MenuCommand=Menu
SaveCommand=Save
ResetCommand=Reset
HighScoresCommand=Leaderboard
TextureSwapCommand=Textures
SaveInstructions=Please save the game!
SCORE_ERROR=Please input a valid name!
SAVE_ERROR=Please input a valid filename!
SCORE_INSTRUCTIONS=Please input a name and press ENTER
FINAL_SCORE_ERROR=Error Saving Game!
UPDATE_RESOURCES_ERROR=Error: Language Doesn't Exist
UPDATE_STYLE_SHEET_ERROR=Error: CSS File Not Found
BUILD_MODEL_ERROR=Load Game Failed
RESET_LEVEL_ERROR=Error Resetting Level