PrevCommand=Prev
NextCommand=Next
Option1=1
Option2=2
Option3=3
BackCommand=Back
StartCommand=Start
SelectCssCommand=Appearance
SelectLanguageCommand=Language
SelectGameTypeCommand=Select Game
ControlsCommand=Controls
QuitGameCommand=Quit
MenuCommand=Menu
SaveCommand=Save
ResetCommand=Reset
HighScoresCommand=Leaderboard
TextureSwapCommand=Textures
ScoreLabel=Score
SaveInstructions=Please input a filename and press ENTER
UpdateLabelText=Press a key to replace 
BadKeyText=That key is invalid!
WaitingForUpdateText=Press a button to update controls
LEADERBOARD_UPDATE_ERROR=Error in updating leaderboards
LEADERBOARD_LOAD_ERROR=Failed to build leaderboards