PrevCommand=Anterior
NextCommand=Proximo
Option1=1
Option2=2
Option3=3
BackCommand=Atras
StartCommand=Empezar
SelectCssCommand=Aspecto
SelectLanguageCommand=Idioma
SelectGameTypeCommand=Tipo De Juego
QuitGameCommand=Dejar
ControlsCommand=Controlar
MenuCommand=Menu
SaveCommand=Salvar
ResetCommand=Reiniciar