PrevCommand=Anterior
NextCommand=Proximo
Option1=1
Option2=2
Option3=3
BackCommand=Atras
StartCommand=Empezar
SelectCssCommand=Aspecto
SelectLanguageCommand=Idioma
SelectGameTypeCommand=Tipo De Juego
QuitGameCommand=Dejar
ControlsCommand=Controlar
MenuCommand=Menu
SaveCommand=Salvar
ResetCommand=Reiniciar
HighScoresCommand=Lideres
TextureSwapCommand=Texturas
SaveInstructions=Por favor guarda el juego!
SCORE_ERROR=Por favor ingrese un nombre valido!
SAVE_ERROR=Por favor ingrese un nombre de archivo valido!
SCORE_INSTRUCTIONS=Por favor ingrese un nombre valido y presione ENTER
FINAL_SCORE_ERROR=Error al guardar el juego!
UPDATE_RESOURCES_ERROR=Error: El Idioma no Existe
UPDATE_STYLE_SHEET_ERROR=Error: Archivo CSS no Encontrado
BUILD_MODEL_ERROR=La Carga del Juego Fallo
RESET_LEVEL_ERROR=Error al Restablecer el Nivel