PrevCommand=Anterior
NextCommand=Proximo
Option1=1
Option2=2
Option3=3
BackCommand=Atras
StartCommand=Empezar
SelectCssCommand=Aspecto
SelectLanguageCommand=Idioma
SelectGameTypeCommand=Tipo De Juego
QuitGameCommand=Dejar
ControlsCommand=Controlar
MenuCommand=Menu
SaveCommand=Salvar
ResetCommand=Reiniciar
HighScoresCommand=Lideres
TextureSwapCommand=Texturas
ScoreLabel=Puntuacion
SaveInstructions=Ingrese un nombre de archivo y presione ENTER
UpdateLabelText=Presione una tecla para reemplazar 
BadKeyText=Esa clave no es válida!
WaitingForUpdateText=Presione un boton para actualizar los controles
LEADERBOARD_UPDATE_ERROR=Error al actualizar las tablas de clasificacion
LEADERBOARD_LOAD_ERROR=Error al crear tablas de clasificacion