PrevCommand=Precedente
NextCommand=Prochain
Option1=1
Option2=2
Option3=3
BackCommand=Precedent
StartCommand=Commencer
SelectCssCommand=Apparence
SelectLanguageCommand=Langue
SelectGameTypeCommand=Type de jeu
QuitGameCommand=Quitter
ControlsCommand=Contrôles
MenuCommand=Menu
SaveCommand=Sauver
ResetCommand=Reinitialiser
HighScoresCommand=Dirigeants
TextureSwapCommand=Textures
SaveInstructions=Please save the game!
SCORE_ERROR=Please input a valid name!
SAVE_ERROR=Please input a valid filename!
SCORE_INSTRUCTIONS=Please input a name and press ENTER
FINAL_SCORE_ERROR=Error Saving Game!
UPDATE_RESOURCES_ERROR=Error: Language Doesn't Exist
UPDATE_STYLE_SHEET_ERROR=Error: CSS File Not Found
BUILD_MODEL_ERROR=Load Game Failed
RESET_LEVEL_ERROR=Error Resetting Level