PrevCommand=Precedente
NextCommand=Prochain
Option1=1
Option2=2
Option3=3
BackCommand=Precedent
StartCommand=Commencer
SelectCssCommand=Apparence
SelectLanguageCommand=Langue
SelectGameTypeCommand=Type de jeu
QuitGameCommand=Quitter
ControlsCommand=Contrôles
MenuCommand=Menu
SaveCommand=Sauver
ResetCommand=Reinitialiser
HighScoresCommand=Dirigeants
TextureSwapCommand=Textures