PrevCommand=Precedente
NextCommand=Prochain
Option1=1
Option2=2
Option3=3
BackCommand=Precedent
StartCommand=Commencer
SelectCssCommand=Apparence
SelectLanguageCommand=Langue
SelectGameTypeCommand=Type de jeu
QuitGameCommand=Quitter
ControlsCommand=Contrôles
MenuCommand=Menu
SaveCommand=Sauver
ResetCommand=Reinitialiser
HighScoresCommand=Dirigeants
TextureSwapCommand=Textures
ScoreLabel=But
SaveInstructions=Saisir un nom de fichier et appuyez sur ENTER
UpdateLabelText=Appuyez sur une touche pour remplacer 
BadKeyText=Cette cle n'est pas valide!
WaitingForUpdateText=Appuyez sur un bouton pour mettre a jour les commandes
LEADERBOARD_UPDATE_ERROR=Erreur lors de la mise a jour des classements
LEADERBOARD_LOAD_ERROR=Echec de la creation des classements