PrevCommand=Précédente
NextCommand=Prochain
Option1=1
Option2=2
Option3=3
BackCommand=Précédent
StartCommand=Commencer
SelectCssCommand=Apparence
SelectLanguageCommand=Langue
SelectGameTypeCommand=Type de jeu
QuitGameCommand=Quitter