PrevCommand=Anterior
NextCommand=Próximo
Option1=1
Option2=2
Option3=3
BackCommand=Atrás
StartCommand=Empezar
SelectCssCommand=Aspecto
SelectLanguageCommand=Idioma
SelectGameTypeCommand=Tipo De Juego
QuitGameCommand=Dejar