level=doodle_jump.csv
keys=resources/keyinputs/doodlejumpkeyinputs.properties
playerType=doodlePlayer
textures=resources/images/texturefiles/doodletextures.properties
scroller=Doodle,-1,-1,3,-1
autofile=resources/game_configuration/auto/autodoodle.txt