level=doodle_jump.csv
keys=resources/keyinputs/doodlejumpkeyinputs.properties
textures=resources/images/texturefiles/doodletextures.properties
scroller=Doodle,-1,-1,3,-1
autofile=./src/resources/game_configuration/auto/autodoodle.xml