level=flappy_bird.csv
keys=resources/keyinputs/flappybirdkeyinputs.properties
textures=resources/images/texturefiles/flappytextures.properties
scroller=AutoGeneration,-0.05,0,true
autofile=./src/resources/game_configuration/auto/autoflappy.xml
player=FlappyPlayer
leaderboard=flappybirdleaderboard.csv