level=flappy_bird.csv
keys=resources/keyinputs/flappybirdkeyinputs.properties
textures=resources/images/texturefiles/mariotextures.properties
scroller=AutoGeneration,-0.05,0
autofile=resources/game_configuration/auto/autoflappy.txt