level=front_end_level.csv
keys=resources/keyinputs/mariokeyinputs.properties
textures=resources/images/texturefiles/mariotextures.properties
scroller=AutoGeneration,-0.08,0
autofile=./src/resources/game_configuration/auto/automario.xml