level=front_end_level.csv
keys=resources/keyinputs/mariokeyinputs.properties
textures=resources/images/texturefiles/mariotextures.properties
scroller=AutoGeneration,-0.04,0,false
autofile=./src/resources/game_configuration/auto/automario.xml
player=MarioPlayer
leaderboard=marioinfinityleaderboard.csv