level=front_end_level.csv
keys=mariokeyinputs.properties
textures=mariotextures.properties
scroller=Manual,3,8,-1,-1
autofile=NA
player=MarioPlayer
leaderboard=supermarioleaderboard.csv
nextfile=mariolevel2.properties