level=front_end_level.csv
playerType=marioPlayer
keys=resources/keyinputs/mariokeyinputs.properties
textures=resources/images/texturefiles/mariotextures.properties
scroller=Manual,3,11,-1,-1
autofile=NA